src/i18n/en.json (before)
{
    "title": "Played (edsonarios)",
    "aside": {
        "home": "Home",
        "folder": "Open Folder",
        "library": "Your Library",
        "newSection": "Create a New Section",
        "newPlaylist": "Create a new Playlist",
        "deleteSection": "Delete Section"
    },
    "body": {
        "premium": "Explore Premium",
        "profile": "Profile",
        "back": "Back",
        "next": "Next",
        "theme": "Dark/Light Theme",
        "isLoading": "Loading...",
        "importYoutube": "Import Youtube",
        "importSpotify": "Import Spotify"
    },
    "controls": {
        "playPause": "Play/Pause",
        "previous": "Previous",
        "next": "Next",
        "random": "Random",
        "repeat": "Repeat",
        "volume": "Volume",
        "progress": "Progress",
        "speed": "Speed",
        "mute": "Mute",
        "pip": "Picture in Picture",
        "currentSong": "No song selected",
        "shortcuts": "Keyboard Controls",
        "media": "Media Key",
        "space": "Space",
        "seekFB": "Seek Forward/Backward",
        "seek%": "Seek to 10% - 90%",
        "volumeUpDown": "Volume Up/Down",
        "sppedID": "Speed Up/Down",
        "fullScreen": "Full Screen",
        "theatre": "Theatre Mode"
    },
    "playlist": {
        "playlist": "Playlist",
        "songs": "songs",
        "approximately": "approximately",
        "search": "Search songs",
        "title": "Title",
        "album": "Album",
        "deletePlaylist": "Delete playlist",
        "deleteSong": "Delete song",
        "empty": "No tracks in this playlist"
    },
    "edit": {
        "modalTitle": "Edit Playlist",
        "choose": "Choose image",
        "title": "Title",
        "cover": "Cover",
        "color": "Color",
        "section": "Section",
        "save": "Save"
    },
    "colors": {
        "red": "Red",
        "orange": "Orange",
        "yellow": "Yellow",
        "green": "Green",
        "teal": "Teal",
        "blue": "Blue",
        "indigo": "Indigo",
        "purple": "Purple",
        "pink": "Pink",
        "emerald": "Emerald",
        "rose": "Rose",
        "gray": "Gray",
        "dark": "Dark"
    },
    "update": {
        "title": "Downloading update...",
        "speed": "Speed: ",
        "transferred": "Transferred: "
    }
}

src/i18n/en.json (after)
{
    "title": "Played (edsonarios)",
    "loading": {
        "loading": "Loading...",
        "exploreFolder": "Exploring Folders...",
        "loadingSongs": "Loading Songs...",
        "requestingPermissions": "Opened Browser, requesting permissions...",
        "loadingPlaylists": "Loading Playlists..."
    },
    "aside": {
        "home": "Home",
        "folder": "Open Folder",
        "library": "Your Library",
        "newSection": "Create a New Section",
        "newPlaylist": "Create a new Playlist",
        "deleteSection": "Delete Section"
    },
    "body": {
        "premium": "Explore Premium",
        "profile": "Profile",
        "back": "Back",
        "next": "Next",
        "theme": "Dark/Light Theme",
        "importYoutube": "Import Youtube",
        "importSpotify": "Import Spotify"
    },
    "controls": {
        "playPause": "Play/Pause",
        "previous": "Previous",
        "next": "Next",
        "random": "Random",
        "repeat": "Repeat",
        "volume": "Volume",
        "progress": "Progress",
        "speed": "Speed",
        "mute": "Mute",
        "pip": "Picture in Picture",
        "currentSong": "No song selected",
        "shortcuts": "Keyboard Controls",
        "media": "Media Key",
        "space": "Space",
        "seekFB": "Seek Forward/Backward",
        "seek%": "Seek to 10% - 90%",
        "volumeUpDown": "Volume Up/Down",
        "sppedID": "Speed Up/Down",
        "fullScreen": "Full Screen",
        "theatre": "Theatre Mode"
    },
    "playlist": {
        "playlist": "Playlist",
        "songs": "songs",
        "approximately": "approximately",
        "search": "Search songs",
        "title": "Title",
        "album": "Album",
        "deletePlaylist": "Delete playlist",
        "deleteSong": "Delete song",
        "empty": "No tracks in this playlist"
    },
    "edit": {
        "modalTitle": "Edit Playlist",
        "choose": "Choose image",
        "title": "Title",
        "cover": "Cover",
        "color": "Color",
        "section": "Section",
        "save": "Save"
    },
    "colors": {
        "red": "Red",
        "orange": "Orange",
        "yellow": "Yellow",
        "green": "Green",
        "teal": "Teal",
        "blue": "Blue",
        "indigo": "Indigo",
        "purple": "Purple",
        "pink": "Pink",
        "emerald": "Emerald",
        "rose": "Rose",
        "gray": "Gray",
        "dark": "Dark"
    },
    "update": {
        "title": "Downloading update...",
        "speed": "Speed: ",
        "transferred": "Transferred: "
    }
}

src/i18n/en.json (diff)
@@ -1,5 +1,12 @@
 {
     "title": "Played (edsonarios)",
+    "loading": {
+        "loading": "Loading...",
+        "exploreFolder": "Exploring Folders...",
+        "loadingSongs": "Loading Songs...",
+        "requestingPermissions": "Opened Browser, requesting permissions...",
+        "loadingPlaylists": "Loading Playlists..."
+    },
     "aside": {
         "home": "Home",
         "folder": "Open Folder",
@@ -14,7 +21,6 @@
         "back": "Back",
         "next": "Next",
         "theme": "Dark/Light Theme",
-        "isLoading": "Loading...",
         "importYoutube": "Import Youtube",
         "importSpotify": "Import Spotify"
     },
