src/i18n/es.json (before)
{
    "title": "Played (edsonarios)",
    "aside": {
        "home": "Inicio",
        "folder": "Abrir carpeta",
        "library": "Tu biblioteca",
        "newSection": "Crear una nueva sección",
        "newPlaylist": "Crear una nueva lista de reproducción",
        "deleteSection": "Eliminar sección"
    },
    "body": {
        "premium": "Explorar Premium",
        "profile": "Perfil",
        "back": "Volver",
        "next": "Avanzar",
        "theme": "Tema Oscuro/Claro",
        "isLoading": "Cargando...",
        "importYoutube": "Importar Youtube",
        "importSpotify": "Importar Spotify"
    },
    "controls": {
        "playPause": "Reproducir/Pausar",
        "previous": "Anterior",
        "next": "Siguiente",
        "random": "Aleatorio",
        "repeat": "Repetir",
        "volume": "Volumen",
        "progress": "Progreso",
        "speed": "Velocidad",
        "mute": "Silenciar",
        "pip": "Abrir el reproductor en miniatura",
        "currentSong": "Ninguna canción seleccionada",
        "shortcuts": "Controles del teclado",
        "media": "Multimedia",
        "space": "Espacio",
        "seekFB": "Adelantar/Retroceder",
        "seek%": "Adelantar/Retroceder a 10% - 90%",
        "volumeUpDown": "Subir/Bajar volumen",
        "sppedID": "Subir/Bajar velocidad",
        "fullScreen": "Pantalla completa",
        "theatre": "Modo teatro"
    },
    "playlist": {
        "playlist": "Lista de reproducción",
        "songs": "canciones",
        "approximately": "aproximadamente",
        "search": "Buscar canciones",
        "title": "Título",
        "album": "Álbum",
        "deletePlaylist": "Eliminar lista de reproducción",
        "deleteSong": "Eliminar canción",
        "empty": "No hay canciones en esta lista de reproducción"
    },
    "edit": {
        "modalTitle": "Editar lista de reproducción",
        "choose": "Elegir imagen",
        "title": "Título",
        "cover": "Imagen",
        "color": "Color",
        "section": "Sección",
        "save": "Guardar"
    },
    "colors": {
        "red": "Rojo",
        "orange": "Naranja",
        "yellow": "Amarillo",
        "green": "Verde",
        "teal": "Verde azulado",
        "blue": "Azul",
        "indigo": "Índigo",
        "purple": "Púrpura",
        "pink": "Rosa",
        "emerald": "Esmeralda",
        "rose": "Rosa",
        "gray": "Gris",
        "dark": "Oscuro"
    },
    "update": {
        "title": "Descargando actualización...",
        "speed": "Velocidad: ",
        "transferred": "Transferido: "
    }
}

src/i18n/es.json (after)
{
    "title": "Played (edsonarios)",
    "loading": {
        "loading": "Cargando...",
        "exploreFolder": "Explorando carpetas...",
        "loadingSongs": "Cargando canciones...",
        "requestingPermissions": "Navegador abierto, solicitando permisos...",
        "loadingPlaylists": "Cargando listas de reproducción..."
    },
    "aside": {
        "home": "Inicio",
        "folder": "Abrir carpeta",
        "library": "Tu biblioteca",
        "newSection": "Crear una nueva sección",
        "newPlaylist": "Crear una nueva lista de reproducción",
        "deleteSection": "Eliminar sección"
    },
    "body": {
        "premium": "Explorar Premium",
        "profile": "Perfil",
        "back": "Volver",
        "next": "Avanzar",
        "theme": "Tema Oscuro/Claro",
        "importYoutube": "Importar Youtube",
        "importSpotify": "Importar Spotify"
    },
    "controls": {
        "playPause": "Reproducir/Pausar",
        "previous": "Anterior",
        "next": "Siguiente",
        "random": "Aleatorio",
        "repeat": "Repetir",
        "volume": "Volumen",
        "progress": "Progreso",
        "speed": "Velocidad",
        "mute": "Silenciar",
        "pip": "Abrir el reproductor en miniatura",
        "currentSong": "Ninguna canción seleccionada",
        "shortcuts": "Controles del teclado",
        "media": "Multimedia",
        "space": "Espacio",
        "seekFB": "Adelantar/Retroceder",
        "seek%": "Adelantar/Retroceder a 10% - 90%",
        "volumeUpDown": "Subir/Bajar volumen",
        "sppedID": "Subir/Bajar velocidad",
        "fullScreen": "Pantalla completa",
        "theatre": "Modo teatro"
    },
    "playlist": {
        "playlist": "Lista de reproducción",
        "songs": "canciones",
        "approximately": "aproximadamente",
        "search": "Buscar canciones",
        "title": "Título",
        "album": "Álbum",
        "deletePlaylist": "Eliminar lista de reproducción",
        "deleteSong": "Eliminar canción",
        "empty": "No hay canciones en esta lista de reproducción"
    },
    "edit": {
        "modalTitle": "Editar lista de reproducción",
        "choose": "Elegir imagen",
        "title": "Título",
        "cover": "Imagen",
        "color": "Color",
        "section": "Sección",
        "save": "Guardar"
    },
    "colors": {
        "red": "Rojo",
        "orange": "Naranja",
        "yellow": "Amarillo",
        "green": "Verde",
        "teal": "Verde azulado",
        "blue": "Azul",
        "indigo": "Índigo",
        "purple": "Púrpura",
        "pink": "Rosa",
        "emerald": "Esmeralda",
        "rose": "Rosa",
        "gray": "Gris",
        "dark": "Oscuro"
    },
    "update": {
        "title": "Descargando actualización...",
        "speed": "Velocidad: ",
        "transferred": "Transferido: "
    }
}

src/i18n/es.json (diff)
@@ -1,5 +1,12 @@
 {
     "title": "Played (edsonarios)",
+    "loading": {
+        "loading": "Cargando...",
+        "exploreFolder": "Explorando carpetas...",
+        "loadingSongs": "Cargando canciones...",
+        "requestingPermissions": "Navegador abierto, solicitando permisos...",
+        "loadingPlaylists": "Cargando listas de reproducción..."
+    },
     "aside": {
         "home": "Inicio",
         "folder": "Abrir carpeta",
@@ -14,7 +21,6 @@
         "back": "Volver",
         "next": "Avanzar",
         "theme": "Tema Oscuro/Claro",
-        "isLoading": "Cargando...",
         "importYoutube": "Importar Youtube",
         "importSpotify": "Importar Spotify"
     },
